
ftp.server.ip=47.104.128.12
ftp.user=ftpuser
ftp.pass=Zw726515
ftp.server.http.prefix=http://47.104.128.12/images/


alipay.callback.url=http://47.104.128.12:8080/small/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

