
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175754576
appid = 2016091500517718

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDIy3uta1L+F8KC99oH9kFr0fD/U5zs8t4r4oGQqTdTD6ElSnx5SKqU/o8/EzpI6NU8PBSuv+Tye8H8CkUEUisQxWCJdkVFTn7c7l6UViv5K0/y6SDU70PbpkcM+v/8RO+wJDSJvh4Sft75ki+EdHEwcu51xTkf2kNbLan+c9CPaKR+Wlr78IicdRiBV5bFD+ESVJI3tKgbbyyLLLo9yAIFSX6WXfrFo3Nxbs3ylCKcBzVtc5xZUMvUKtoY4X8HG4aCDKr43XArN642cZYDmr7W1zo78PQiMo6v0xYQtfX8BrQmN5Ds2Y9vS4uYo9TirABgAsGQow52cDU3TFAn1QTzAgMBAAECggEAKF9JcbfnivFKCb092GX6B2zB0QSFw9qdMyOqu2RanFfDJdVRK62hpq18Lcl26Zvu69qEqhIpPVwGx99kuxauVAPrghgGm4XJ2jAPUjH1S3ca7xNSp52n/izzkjeRaq6NptPQwHU6ZKuft3xeE3q6G2ywZ3uNHctryZRn3qJ4p6yeQaxtKIFgPnnfOk3Q+wVprOw3TQkSx40gZazeQK8lYyIwTo3Eeo+9oY3aHltdNfRriom74cQGeyzpuUOWBcmiHqh74AaOG4a6DTDm93cX2x/wRbtDScc8HHcbMV2K4kEVJx3ZcB7XelAXAK4aWYeNrI3S2E/8yMZd2aS+lqb40QKBgQDvAxpMpqpOmrGq7tdYdr4H6ZmQU7WiUOzaHj0SOvC73X1xNcBcQO8j8rCdr4XrDjPEoGES6PWzgiZVVhPcnYz1y59YhRVH5w0e1kY83n7sp5YSF2MXrviUyRXcwfcnarqGlG5bLWCTx3tDUUy7GkUXYX7ueof61ueUuCTPIIYlSQKBgQDXEQF7etFfkE2GyT9jTLMXG5lzhNTjKJmFDuaG0VTGtCbUa41WjSurz2rKl52GWNCOQSDxsrkU9JnmnYPreRYdYjIieaQE3gSlLNyG0AOHsbdUDlZ43Mlz2vsqknnLZ6AoDFEnpNngkfc6myFX64eBigQoI3mwKFJkTyf3PSukWwKBgQDJrn+RsI1DGMvU5gd20XPW72oyXECHP+wsvZlg+bVLgUGptuajsfNZDR+1X3gMeYZ7Y62mLEev+qHoHmNSJOveOL00D9B+RNxQahUIpeLKRTuf9nYadP2zZt740f+BFlFg4H0imO7GpGxByKeLtkYYzZ8zEtgNdSwi1SPSV6p6aQKBgQC8ffQdpCwjJJc+Hd4Hiu6fvxnD7FSlbyz2OHQFDyzNJpGttUHf7MSsxZKkUzPFzsujEiPskiay3hqQy9cWJz8hq7GjE5eUiH3rwqDZKzEc2b6C1jolneSWPQPLcSt8AauVzg3GwC4RK/1SCSq1IwHVoAA6qbT6lqx3rASsJZm9ZwKBgQCAGMnNezsEVRbsCICC8rLwVke7mfmQF4NHbk0k8cWDz489HZJaJdYaArWyfTmSp8Cvex8bRJEZkjjGuPW0aHj/jGc6XxO5CTBei2+GBoRkTVSYtLijYEif2rfqqhm/Uf+pud9y1ywTiaykMcKLcIGq5AkOHlnlhvgK5feHboa2yQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyMt7rWtS/hfCgvfaB/ZBa9Hw/1Oc7PLeK+KBkKk3Uw+hJUp8eUiqlP6PPxM6SOjVPDwUrr/k8nvB/ApFBFIrEMVgiXZFRU5+3O5elFYr+StP8ukg1O9D26ZHDPr//ETvsCQ0ib4eEn7e+ZIvhHRxMHLudcU5H9pDWy2p/nPQj2ikflpa+/CInHUYgVeWxQ/hElSSN7SoG28siyy6PcgCBUl+ll36xaNzcW7N8pQinAc1bXOcWVDL1CraGOF/BxuGggyq+N1wKzeuNnGWA5q+1tc6O/D0IjKOr9MWELX1/Aa0JjeQ7NmPb0uLmKPU4qwAYALBkKMOdnA1N0xQJ9UE8wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuWFT1LHT6jrzmZ0CSAcjd/f6Ie/hpMlfGSrCGfOHSq8miLgjXbFvNHuM+SPjGnKHq5DMDLxNt3xXth4eTOVBptfDgBkLvh4iFot/q1JH5fGtavMsr49yUcO30h8+zqjYZnpNRZ0ylKU4WT1S09Aqlc3aUpG8+pcxmLUljYskLbTLNvMDavQbB7f4jzpKO9rhdwqODIHGScg/G1n8J1CJGOWe6JfGe51+8sCYKi1z/MAtneS62UxWuMtoaAB6Pdyl6FgP1b8Kla2BUPRC6mpM1oxIwlAa9GPK79CsBB2FlBA3FDY7M6PU2nxwcPIJFMXEGBm8S0T6POUupRn1p31TjQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
