#生产环境的配置
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://47.104.128.12:3306/small?characterEncoding=utf-8
db.url=jdbc:mysql://47.104.128.12:3306/small?characterEncoding=utf-8
db.username=root
db.password=123456


db.initialSize=20
db.maxActive=200
db.maxIdle=100
db.minIdle=100
db.maxWait=100
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
