#开发环境的ftp联调
ftp.server.ip=192.168.0.110
ftp.user=ftpuser
ftp.pass=Zw726515
ftp.server.http.prefix=http://img.small.com/images/


alipay.callback.url=http://sfj.nat100.top/small/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis相关配置
redis.maxTotal=50
redis.maxIdel=20
redis.minIdel=5
redis.testOnBorrow=true
redis.testOnRetrun=true

redis.server.ip=47.104.128.12
redis.pass=123456
redis.server.port=6379

redis2.server.ip=47.104.128.12
redis2.pass=123456
redis2.server.port=6380