#开发环境的支付宝测试
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175754576
appid = 2016091500517718

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCo7+rYN5k5Y00lKvzAIDO+vfmoV0F2/npZKs52Ozf+YWnQV+L//wIAD1SXYgjYVmdowSUyRyZYy8iyDZatZ11nSe30zjXi4gyH4yCBs77u2qB/XLPgOLUjmSEcMi6nDuoepp+FOKBT1b+7TBwyoI6MrsJoOjDvxDR9KFtBkR5lCU9PeLnqvTbTFKF+gGgPCILg8g+cxWTFStEQC2TeykqIkOShG6gEKCwisOQOK7Mn3ZaNadzm0GGBUUyOpUFojmJxnA0xlVLUVAEpgDRFMvjONAekHt52hlCzFuvYT9s3E0kqz4R0M92xfo8LMFWUT552+ff4N6nm/2rpCo7qTBQbAgMBAAECggEABC+tyh3Wli13w+wEx14E6j0a6qj+3kwADCWbaCKfiJYxYRBMd7uB+S5oEjhDr9i0R0xB97T7pkemeYMMsM9W6TBTzTUu8KhZVySxsYUaviB8yasqaev90RwCTgiQT2N3Obs3SL3Wez1YuvNv33FLFwFdn+eRPt/FzTQqzr0h268M86OGMU6HU4T1py6nujklE8+un371bgIXwd0eliyvDXpuIiJoOWNU6Q14A+f4NNj2ZqZdlu9wzzr7U4SXeFGHX0nuIzVKZNuZHuPBx1nsTWn9glE7AR4YDuICfQA+z+knrpgj9tHZacloyzbJH+H9Y00uosCyPl4qNOaOxz6NwQKBgQDxuw6Hw04XBZbYipd5T898bUjeTLnBtvLtb2QYzwlPGxgRBpzvpI/AuaphKMaqIwQ3he83RW0CbrBgRuLF3NB1b38POjKAb8dZ/bOSlcNui8ZwkvZBT/VBaY3+qdZEY3a0LU6q+8dFK06Gtmxfsq3x+yWHchc3ZIWeEHEoxppi/QKBgQCy6NUZbpJVtNrrnDdKquhtFFRQ+CaatOGzFSpg+w+bPpQASHB5+2jEQY6KPu8bLQT/P3n6jGr6ZUMzIzOCVp5yjeNjTdxDjTh6pBgw9XkNhEYJJYjg4QitZja9apN4iTZ/l2IuIH422PlmLv/O/2gYGlI+F0G1fqDNn7reSfJ69wKBgQDVdHdVPQok3COi3Wb6kZZHan1RB3F0dGe5cIZ0PcYbm3I5/pvwJWFnLswb9ZTQQhGEMfnV1bF312RZ795qGB3fxW/uc1aLAamIdrXuN98WK8k0OSHI9KE+fMYNXc2+IBJ+8g8ofyIsmxxBaq7yJmbhagNuwjlsCZDPzfcOqalExQKBgGTGN3qKyMyUAZgjNxXM7Py8Lb4p+Py9lEAeVO+pmyHT/uOl6g0bquiZEKQYTPCezCjGZXvWak++iDqewl3RUpCuEX4XFlHKkxypn6K8MkKF1jlCtjYNK6kYYQ8SoByOFW+LItdeoBle4CRJpve+77Bb6yVkTjPgLs2EAmtBdd8DAoGAA3BW+XzF9XUDT7oUuXhkQAIY3CYGaZFmoPGgSpzWCGRddKZXDdcq4PVxzGu6PONplFhED/gwtCDqEtOjHkSISuAEH7GngeSolvmmj+tBuiPCGtm4Z4zxhMKJJuR5ulo0EBbKxkfQX+hJaA+AFY+W9uQlHI5Y0xQoLL9MPeges8w=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqO/q2DeZOWNNJSr8wCAzvr35qFdBdv56WSrOdjs3/mFp0Ffi//8CAA9Ul2II2FZnaMElMkcmWMvIsg2WrWddZ0nt9M414uIMh+MggbO+7tqgf1yz4Di1I5khHDIupw7qHqafhTigU9W/u0wcMqCOjK7CaDow78Q0fShbQZEeZQlPT3i56r020xShfoBoDwiC4PIPnMVkxUrREAtk3spKiJDkoRuoBCgsIrDkDiuzJ92WjWnc5tBhgVFMjqVBaI5icZwNMZVS1FQBKYA0RTL4zjQHpB7edoZQsxbr2E/bNxNJKs+EdDPdsX6PCzBVlE+edvn3+Dep5v9q6QqO6kwUGwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuWFT1LHT6jrzmZ0CSAcjd/f6Ie/hpMlfGSrCGfOHSq8miLgjXbFvNHuM+SPjGnKHq5DMDLxNt3xXth4eTOVBptfDgBkLvh4iFot/q1JH5fGtavMsr49yUcO30h8+zqjYZnpNRZ0ylKU4WT1S09Aqlc3aUpG8+pcxmLUljYskLbTLNvMDavQbB7f4jzpKO9rhdwqODIHGScg/G1n8J1CJGOWe6JfGe51+8sCYKi1z/MAtneS62UxWuMtoaAB6Pdyl6FgP1b8Kla2BUPRC6mpM1oxIwlAa9GPK79CsBB2FlBA3FDY7M6PU2nxwcPIJFMXEGBm8S0T6POUupRn1p31TjQIDAQAB
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
